REACT_APP_FIREBASE_API_KEY=AIzaSyBBb-gKqqhu-tdMBy3-A-rz8eCHTUT-vBM
REACT_APP_FIREBASE_AUTH_DOMAIN=shoppy-final.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=shoppy-final
REACT_APP_FIREBASE_DB_URL= https://shoppy-final-default-rtdb.asia-southeast1.firebasedatabase.app

REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/drycfsi16/image/upload
REACT_APP_CLOUDINARY_PRESET=kow0fqaq

ACCESS_KEY = AKIAXARKUXBXVU2GBY5S
SECRET_ACCESS_KEY = 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
REGION = ap-northeast-2
S3_BUCKET = "mallimageupload"
